{
  "name": "ifrs-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"nodemon server/index.js\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "init-db": "node server/db/init.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.21.1",
    "@prisma/client": "^5.21.1",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "faiss-node": "^0.2.2",
    "html-to-text": "^9.0.5",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "langchain": "^0.0.96",
    "lucide-react": "^0.244.0",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.0.379",
    "pg": "^8.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.11.2",
    "sentence-splitter": "^4.2.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}